{
  "name": "geovanny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss src/css/*.css  --dir public/css/",
    "watch": "postcss src/css/*.css  --dir public/css/ -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorge15042001/geovanny.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorge15042001/geovanny/issues"
  },
  "homepage": "https://github.com/Jorge15042001/geovanny#readme",
  "dependencies": {
    "autoprefixer": "^10.3.4",
    "liveserver": "^0.1.20",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.15"
  }
}
